# TwitterCloneAPI

./: Readme.md  TwitterCloneAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TwitterCloneAPI/: Dockerfile  Program.cs  TwitterCloneAPI.csproj  appsettings.json
TwitterCloneAPI/Controllers/: AuthenticationController.cs  CommentController.cs  CommentLikeController.cs  FollowerController.cs  HashtagController.cs  LikeController.cs  NotificationController.cs  RetweetController.cs  SavedTweetController.cs  TweetController.cs  UserProfileController.cs
TwitterCloneAPI/Migrations/: 20231023213039_Initial.Designer.cs  20231023213039_Initial.cs  20231024084652_Initial.Designer.cs  20231024084652_Initial.cs  20231113214255_Initial.Designer.cs  20240115230204_added_timestamps_in_comment_table.Designer.cs  20240115230204_added_timestamps_in_comment_table.cs  20240118152527_add_comment_likes_table_and_connect_with_comments.Designer.cs  20240118152527_add_comment_likes_table_and_connect_with_comments.cs  TwitterCloneContextModelSnapshot.cs
TwitterCloneAPI/Models/: Comment.cs  CommentLike.cs  Follower.cs  Hashtag.cs  Like.cs  Notification.cs  NotificationType.cs  Retweet.cs  SavedTweet.cs  Tweet.cs  TweetHashtag.cs  TwitterCloneContext.cs  UserAuthentication.cs  UserAuthentification.cs  UserProfile.cs
TwitterCloneAPI/Paging/: PagedList.cs  QueryStringParameters.cs
TwitterCloneAPI/Properties/: launchSettings.json  serviceDependencies.TwitterCloneAPI - Web Deploy.json  serviceDependencies.TwitterCloneAPI.json  (+1 more)
(+47 files in other folders)
